<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Presentación </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300&display=swap');
        h1{
            font-family: 'Montserrat', sans-serif; 
            font-size: 120px;
            font-weight: 800px;
            color: blue;
        }

        .color-1{
            color:red;
        }

        .color-2{
            color:blueviolet;
        }

        .color-3{
            color:salmon;
        }

        p{
            font-family: ´Montserrat,sans-serif;
            font-size: 48px;
            font-weight: 600px;
        }

    </style>

</head>
<body>
    <h1> ¡Hola, Soy Lorena!</h1>
    <p> Estudiante de <span class= "color-1"> Programación </span> y <span class= "color-2"> Economía.</span> <span class="color-3"> Pastelería </span> en los tiempos libres. </p>



</body>
</html>