<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Artículo </title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@300&display=swap');
        
        h1{
            font-family:Tahoma;     
            font-size: 50px;
        }

        p{
            font-family: sans-serif;
        }        
        
        .otra-fuente{
            font-family: fantasy;
        }

        .texto{
            font-family: sans-serif;
            color: grey;
        }

        .link{
            font-family:sans-serif;
        }

        .link a{
            text-decoration: none;
            color: #3498DB;
        }

    </style>
</head>

<body>
    <h1> Ejercicio 3 </h1>

    <p> <span class="texto"> Publicado por </span> <span class="link"> <a href="index.html"> @adalovelace </a> </span> <span class ="texto"> hace 3 días. </span> </p> <br>

    <i> <p> Lorem ipsum dolor sit amet, </i> consectetur adipisicing elit. </p>
    <b> <p> Lorem ipsum </b> dolor sit amet, consectetur adipisicing elit. </p> 
    <i> <p> <span class="otra-fuente"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </span> </p> </i>
    <i> <p> Lorem ipsum </i>dolor sit amet, <b> consectetur adipisicing </b>elit. </p>


</body>
</html>