<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Paisaje </title>
    <style>
        h1{
            color:blue;
            font-size: 50px;
            text-align: center;
        }

        .primer-emoji{
            font-size: 50px;
        }

        .segundo-emoji{
            font-size: 30px;
        }  

        .tercer-emoji{
            font-size: 70px;
        }

        .cuarto-emoji{
            font-size:60px;
        }

        .quinto-emoji{
            font-size: 70px;
        }

        .sexto-emoji{
            font-size: 45px;
        }

        .septimo-emoji{
            font-size: 35px;
        }

        .octavo-emoji{
            font-size: 75px;
        }

        .noveno-emoji{
            font-size: 45px;    
        }

        .decimo-emoji{
            font-size: 75px;
        }

        .contenedor{
            text-align: center;
        }

    </style>
</head>
<body>
    
    <h1> LISTA DE EMOJIS </h1> <br>
    
    <div class="contenedor">
       <span class="primer-emoji"> 🌲 </span>
       <span class="segundo-emoji"> 🌳 </span>
       <span class="tercer-emoji"> 🌳 </span>
       <span class="cuarto-emoji"> 🏠 </span>
       <span class="quinto-emoji"> 🏢 </span>
       <span class="sexto-emoji"> 🏦 </span>
       <span class="septimo-emoji"> 🏠 </span>
       <span class="octavo-emoji"> 🏠 </span>
       <span class="noveno-emoji"> 🌲</span>
       <span class="decimo-emoji"> 🌳 </span>

    </div>

    

</body>
</html>